
<!DOCTYPE html>

<html lang="Python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to BOML&#39;s documentation! &#8212; BOML 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-boml-s-documentation">
<h1>Welcome to BOML's documentation!<a class="headerlink" href="#welcome-to-boml-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>Configuration &amp; Status</strong></p>
<a class="reference external image-reference" href="https://github.com/dut-media-lab/BOML"><img alt="build status" src="https://travis-ci.com/dut-media-lab/BOML.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://github.com/dut-media-lab/BOML"><img alt="codecov" src="https://codecov.io/gh/dut-media-lab/BOML/branch/master/graph/badge.svg" /></a>
<a class="reference external image-reference" href="https://github.com/dut-media-lab/BOML"><img alt="Documentation Status" src="https://readthedocs.org/projects/pybml/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://github.com/dut-media-lab/BOML"><img alt="License" src="https://img.shields.io/badge/license-MIT-000000.svg" /></a>
<a class="reference external image-reference" href="https://github.com/dut-media-lab/BOML"><img alt="Language" src="https://img.shields.io/github/languages/top/dut-media-lab/BOML" /></a>
<a class="reference external image-reference" href="https://github.com/dut-media-lab/BOML"><img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a>
<p>BOML is a modularized optimization library that unifies several ML algorithms into a common bilevel optimization framework. It provides interfaces to implement popular bilevel optimization algorithms, so that you could quickly build your own meta learning neural network and test its performance.</p>
<p><strong>Key features of BOML</strong></p>
<ul class="simple">
<li><p><strong>Unified bilevel optimization framework</strong> to address different categories of existing meta-learning paradigms.</p></li>
<li><p><strong>modularized algorithmic structure</strong> to integrate a variety of optimization techniques and popular methods.</p></li>
<li><p><strong>Unit tests with Travis CI and Codecov</strong> to reach 99% coverage, and following <strong>PEP8 naming convention</strong> to guarantee the code quality.</p></li>
<li><p><strong>Comprehensive documentations</strong> using sphinx and <strong>Flexible functional interfaces</strong> similar to conventional optimizers to help researchers quickly get familiar with the procedures.</p></li>
</ul>
<p><strong>Related Links</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/dut-media-lab/BOML">Go to the project home page</a></p></li>
<li><p><a class="reference external" href="https://codeload.github.com/elseifn/BOML/zip/master">Download the latest code bundle</a></p></li>
</ul>
<p><strong>Optimization Routine</strong></p>
<p>The figure below illustrates the general optimization routine by organized modules in BOML.</p>
<img alt="Bilevel Optimization Routine" class="align-center" src="_images/optimization_routine.png" />
<p><strong>Documentation</strong></p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Simple Running Example</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Core Modules of BOML</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="built_in.html">Core Built-in Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extensible Modules</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">Related Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Authors and License</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">BOML</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Simple Running Example</a></li>
</ul>
<p class="caption"><span class="caption-text">Core Modules of BOML</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="built_in.html">Core Built-in Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extensible Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">Related Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Authors and License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Yaohua Liu, Risheng Liu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>